MainWindow.xaml

<Window x:Class="ISRPO_PR15_Cherednichenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_PR15_Cherednichenko"
        mc:Ignorable="d"
        Title="SofaFunny" Height="500" MinHeight="500" Width="850" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFC8D2E4"/>
        <Grid Grid.Row="2" Background="#FFC8D2E4"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Resources/logo.png"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="So" FontSize="30" FontWeight="Bold" Foreground="#FFF8095B" FontFamily="Sneakerhead BTN Shadow"/>
                    <TextBlock Text="fa" FontSize="30" FontWeight="Bold" Foreground="#FF006DBD" FontFamily="Sneakerhead BTN Shadow"/>
                </StackPanel>
                <TextBlock Text="      funny" FontSize="25" FontWeight="Bold" Foreground="#FFF8095B" FontFamily="Sneakerhead BTN Shadow"/>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="Frame1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
