Pages/PageTovar.xaml

<Page x:Class="ISRPO_PR15_Cherednichenko.Pages.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRPO_PR15_Cherednichenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTovar" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGTovars" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding nameTovar}" Width="2*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}" Width="1*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="1*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding opisanie}" Width="3*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRedact" Content="Редактировать" Height="30" Background="#FF99BBDE" Margin="5" Click="btnRedact_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnDel" Content="Удалить" Height="30" Width="80" Background="#FFE47B89" Margin="5" Click="btnDel_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Height="30" Width="80" Background="#FF99BBDE" Margin="5" Click="btnAdd_Click"/>
        </StackPanel>

    </Grid>
</Page>
