Pages/PageAdd.xaml

<Page x:Class="ISRPO_PR15_Cherednichenko.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRPO_PR15_Cherednichenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Товар" Width="200" FontSize="15"/>
                <TextBox Text="{Binding nameTovar}"  Width="200" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Тип товара" Width="200" FontSize="15"/>
                <TextBox Text="{Binding type}"  Width="200" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Цвет" Width="200" FontSize="15"/>
                <ComboBox x:Name="ComboColour" SelectedItem="{Binding Colour}" DisplayMemberPath="colour1" Width="200" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Материал" Width="200" FontSize="15"/>
                <ComboBox x:Name="ComboMather" SelectedItem="{Binding Matherial}" DisplayMemberPath="name" Width="200" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Цена" Width="200" FontSize="15"/>
                <TextBox Text="{Binding cena}"  Width="200" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Описание" Width="200" FontSize="15"/>
                <TextBox Text="{Binding opisanie}"  Width="200" Height="100" TextWrapping="Wrap" FontSize="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Сохранить" Height="30" Width="80" Background="#FF99BBDE" Margin="5" Click="btnSave_Click"/>
                    <Button x:Name="btnBack" Content="Назад" Height="30" Width="80" Background="#FFE47B89" Margin="5" Click="btnBack_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
